<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        style="@style/switchBtn"
        android:layout_width="366dp"
        android:layout_above="@+id/tentang"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="?attr/colorSurface"
        android:drawableStart="@drawable/ic_baseline_dark_mode_24"
        android:drawableTint="?android:attr/textColorPrimary"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:text="@string/mode_gelap" />


    <TextView
        android:id="@+id/tentang"
        style="@style/switchBtn"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="?attr/colorSurface"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawableTint="?android:attr/textColorPrimary"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:text="@string/tentang"
        android:textColor="?android:attr/textColorPrimary" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>